@textColor: var(--text-color);
@codeBg: var(--highlight-background);
@gutterBg: var(--gutter-bg-color);

@commentColor: #999;
@stringColor: #a2ab58;
@keywordColor: #6f86d6;
@specialColor: #f08d49;
@numberColor: #f08d49;

.ic-main {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  color: @textColor;
  background-color: var(--content-bg-color);
  h1,h2,h3,h4 {
    margin-bottom: 15px;
    font-weight: bold;
    color: @textColor;
  }
  h1 {
    font-size: 1.3em;
  }
  h2 {
    font-size: 1.2em;
  }
  h3 {
    font-size: 1.1em;
  }
  h4 {
    font-size: 1em;
  }
  p {
    margin-bottom: 15px;
    line-height: 2;
  } 
  ol {
    margin: 0 25px;
    margin-right: 5px;
    li {
      margin-bottom: 10px;
      >span {
        display: block;
        line-height: 2;
        a:hover {
          color: var(--link-hover-color) !important;
        }
      }
    }
  }
  a {
    color: var(--link-color);
    text-decoration: none;
    border-bottom: 2px solid var(--link-color);
    &:hover {
      text-decoration: none !important;
      color: var(--link-hover-color) !important;
      border-bottom: 2px solid var(--link-hover-color);
    }
  }
  .ic-img {
    margin: 0 auto 15px;
    text-align: center;
    img {
      width: 70%;
      border-radius: 5px;
      color: #ccc;
    }
  }
  .ic-content {
    padding: 15px 0;
    border-top: 3px dashed #999;
    border-bottom: 3px dashed #999;
  }
  .ic-footer {
    margin-top: 10px;
    a {
      &:hover {
        color: var(--link-hover-color) !important;
      }
    }
  }
}
.ic-text-hl {
  padding: 2px 7px;
  background-color: var(--highlight-background);
}
.ic-hr {
  margin: 10px 0 20px;
  border-bottom: 3px dashed #999;
}
.ic-hr-footer {
  margin: 20px 0 10px;
  border-bottom: 3px dashed #999;
}

.ic-code-main {
  position: relative;
  padding-top: 30px;
  margin-bottom: 15px;
  box-shadow: var(--box-shadow);
  background-color: @codeBg;

  &::before {
    background: #fc625d;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    left: 12px;
    margin-top: -20px;
    position: absolute;
    border-radius: 50%;
    content: ' ';
    height: 12px;
    width: 12px;
  }

  .ic-code-content {
    overflow-x: auto;
    table {
      border-collapse: collapse;
      border-spacing: 0;
      pre {
        margin: 0;
        font-family: consolas,Menlo,monospace,'PingFang SC','Microsoft YaHei';
        .line {
          line-height: 22px;
        }
      }
      .gutter {
        padding: 10px;
        width: 10px;
        background-color: @gutterBg;
        pre {
          margin: 0;
          border: 0;
          text-align: right;
          .line {
            font-size: 1.1em;
          }
        }
      }
      .code {
        padding: 10px;
        pre {
          .line {
            .comment {
              color: @commentColor;
              .keyword {
                color: @commentColor;
              }
              .special {
                color: @commentColor;
              }
              .number {
                color: @commentColor;
              }
              .string {
                color: @commentColor
              }
            }
            .keyword {
              color: @keywordColor;
            }
            .special {
              color: @specialColor;
            }
            .string {
              color: @stringColor;
              .number {
                color: @stringColor;
              }
              .keyword {
                color: @stringColor;
              }
              .special {
                color: @stringColor;
              }
            }
            .number {
              color: @numberColor;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .ic-content {
    text-align: justify;
  }
}
@media screen and (max-width: 1000px) {
  .ic-text {
    line-height: 2;
  }
}

@media screen and (max-width: 700px) {
  .ic-content {
    font-size: 1em !important;
  }
  pre .line {
    font-size: 14px !important;
  }
}
